================================================================================
  Expolora — 使用說明書
  前端：expolora        (React Native / Expo)
  後端：rns_app-core    (Python / Flask + Reticulum Network Stack)
================================================================================

目錄
────
1. 系統概覽
2. 後端介紹（rns_app-core）
3. 頁面功能與 API 說明
   3-1. 聊天主畫面 (index.tsx)
   3-2. 聯絡人管理 (contacts.tsx)
   3-3. 群組管理 (groups.tsx)
   3-4. 對話紀錄查詢 (identity.tsx)
   3-5. 設定 / 診斷面板 (j_settings.tsx)
4. 共用 Context（MessagingContext）
5. API 快速參照表


================================================================================
1. 系統概覽
================================================================================

Expolora 是一款基於 Reticulum Network Stack（RNS）的去中心化通訊 App，
支援在 LoRa 無線網路上進行一對一私訊及群組聊天，不依賴網際網路。

架構：
  ┌─────────────────────────────────────────┐
  │  Expolora App (React Native / Expo)      │
  │  - 5 個 Tab 頁面                         │
  │  - MessagingContext 全域狀態              │
  │  - HTTP polling 與後端通訊               │
  └──────────────┬──────────────────────────┘
                 │ HTTP (Wi-Fi 熱點或區域網路)
                 │ Base URL: http://{host}:{port}
                 │ 預設: http://rns-chat.local:5000
  ┌──────────────▼──────────────────────────┐
  │  rns_app-core (Python Flask Server)      │
  │  - 25+ REST API 端點                    │
  │  - RNSNode 背景執行緒                    │
  │  - 持久化儲存（JSON 檔案）               │
  │  - mDNS 服務廣播 (rns-chat.local)       │
  └──────────────┬──────────────────────────┘
                 │ LoRa / RNode 序列埠
  ┌──────────────▼──────────────────────────┐
  │  Reticulum Network Stack (RNS)           │
  │  - 分封交換 Mesh 網路                    │
  │  - RNode LoRa 硬體介面                   │
  └─────────────────────────────────────────┘

連線方式：
  手機連至電腦熱點（或同一區域網路），
  App 透過 HTTP 呼叫電腦上執行的 Flask 後端。


================================================================================
2. 後端介紹（rns_app-core）
================================================================================

專案路徑：C:\dev\rns_app-core
主程式入口：src\rns_app\__main__.py

啟動方式：
  cd C:\dev\rns_app-core
  python -m rns_app

常用指令：
  python -m rns_app                    # 啟動服務（預設 port 5000）
  python -m rns_app --show-identity    # 顯示節點身份
  python -m rns_app --show-destination # 顯示 Destination Hash

啟動流程：
  1. 掃描 Reticulum 設定目錄
  2. 初始化 RNS（含 RNode LoRa 介面）
  3. 啟動 RNSNode 背景執行緒（負責封包收發）
  4. 載入持久化資料（聯絡人、封鎖名單、聊天紀錄、訊息快取）
  5. 建立 Flask App 並啟用 CORS
  6. 廣播 mDNS 服務（rns-chat.local:5000）
  7. 監聽 0.0.0.0:5000

持久化儲存位置（~/.reticulum/storage/）：
  rns_app_contacts.json           # 已儲存聯絡人
  rns_app_blocklist.json          # 封鎖名單
  rns_app_message_cache.json      # 待確認訊息快取
  rns_app_chats/{dest_hash}.json  # 各聯絡人聊天紀錄
  rns_app_groups/                 # 群組資料與聊天紀錄

標準 API 回應格式：
  {
    "status": "success" | "error",
    "data":   { ... },             // 成功時的資料
    "error_message": "...",        // 失敗時的說明
    "actions": ["..."]             // 操作提示（選填）
  }

相關文件：
  C:\dev\rns_app-core\README.md
  C:\dev\rns_app-core\API_FLOWS_AND_EXAMPLES.md
  C:\dev\rns_app-core\startup_procedures.md
  C:\dev\rns_app-core\file_structure.md

訊息狀態值：
  send_pending  — 已發出，等待對方回執
  send_timeout  — 等待回執逾時
  delivered     — 對方已確認收到（已儲存聯絡人才有）
  received      — 收到對方傳來的訊息


================================================================================
3. 頁面功能與 API 說明
================================================================================

────────────────────────────────────────────────────────────────────────────────
3-1. 聊天主畫面  app/(tabs)/index.tsx
────────────────────────────────────────────────────────────────────────────────

功能說明：
  App 的核心頁面，支援「一對一私訊」與「群組聊天」雙模式。
  頂部 Header 提供兩個下拉選單，分別切換聊天對象（節點）與群組。
  訊息採輪詢方式同步，不使用 WebSocket。

UI 元件：
  - 左側下拉：顯示 Lobby 中的活躍節點，選擇後進入一對一模式
  - 右側下拉：顯示已知群組，選擇後進入群組模式
  - GiftedChat 訊息列表（支援氣泡、系統訊息、時間戳）
  - 發送按鈕（一對一為綠色，群組為藍色）
  - 尚未加入群組時顯示 Banner 與快速加入 Modal

聊天模式差異：
  一對一模式：
    - 背景色為暖米色（#E5DDD5）
    - 發送按鈕為綠色
    - 顯示雙勾已讀標記

  群組模式：
    - 背景色為淺藍色（#E8EFF8）
    - 發送按鈕為藍色
    - 顯示發送者名稱
    - 尚未加入時輸入框被鎖定

API 使用：

  ┌─ 輪詢一對一訊息（每 4 秒自動呼叫）─────────────────────────────────────┐
  │  GET /messages                                                        │
  │  回傳：訊息字串陣列（含系統訊息，前端過濾後顯示）                        │
  │  說明：後端返回所有暫存訊息，前端比對已知數量，只取新增部分              │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 輪詢群組訊息（每 5 秒自動呼叫）─────────────────────────────────────┐
  │  GET /getGroupChat/{group_name}                                      │
  │  回傳：{ data: { group_room: {...}, messages: [...] } }               │
  │  說明：依 self_name 與 status 判斷訊息方向（自己/他人）                │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 發送訊息給已儲存聯絡人 ──────────────────────────────────────────────┐
  │  POST /msgContact                                                    │
  │  Body: { "dest_hash": "...", "message": "..." }                      │
  │  回傳：{ message_id, send_status: "send_pending", ... }              │
  │  說明：有回執追蹤與持久化，訊息最終狀態為 delivered 或 send_timeout    │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 發送訊息給未儲存節點 ────────────────────────────────────────────────┐
  │  POST /msgDirect                                                     │
  │  Body: { "dest_hash": "...", "message": "..." }                      │
  │  回傳：{ message_id, send_status: "send_pending", ... }              │
  │  說明：無回執追蹤，無持久化，重啟後消失                                │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 發送群組訊息 ─────────────────────────────────────────────────────────┐
  │  POST /msgGroup                                                      │
  │  Body: { "group_name": "...", "message": "..." }                     │
  │  說明：後端會向所有群組成員廣播訊息                                    │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 快速加入群組（未加入時點擊「快速加入」）────────────────────────────────┐
  │  POST /msgGroup                                                      │
  │  Body: { "group_name": "...", "message": "/join" }                   │
  │  說明：message 為 "/join" 時，後端僅在本地確認加入，不廣播訊息          │
  └───────────────────────────────────────────────────────────────────────┘

注意事項：
  - 前端使用 chatStatesRef 快取各對話的訊息，切換對象時即時恢復
  - 系統訊息（[SYSTEM]、[OUT]、[ERROR] 等前綴）由前端過濾，不顯示在聊天中
  - 傳送前判斷 is_saved_contact，自動選擇 /msgContact 或 /msgDirect


────────────────────────────────────────────────────────────────────────────────
3-2. 聯絡人管理  app/(tabs)/contacts.tsx
────────────────────────────────────────────────────────────────────────────────

功能說明：
  管理所有人際關係節點，分三個 Tab 顯示：
  - 聯絡人：已儲存的節點（可編輯暱稱、備註、封鎖）
  - Lobby：目前在線廣播中的節點（可新增為聯絡人或隱藏）
  - 封鎖：被封鎖的節點（可解封）

  頁面進入時自動載入全部三份資料，並顯示最後刷新時間。
  點擊任一列可打開詳細 Modal。

UI 元件：
  - 三 Tab 切換列（含各 Tab 數量徽章）
  - 聯絡人列：頭像、暱稱、在線狀態點、備註預覽
  - Lobby 列：節點名稱、hash、是否已儲存標籤
  - 封鎖列：封鎖原因、時間
  - 各種 Modal（詳細/編輯、新增、解封）

API 使用：

  ┌─ 初始載入（進頁面時與手動刷新）──────────────────────────────────────┐
  │  GET /getContactList                                                  │
  │  回傳：{ data: { contacts: [...] } }                                  │
  │                                                                       │
  │  GET /getLobby                                                        │
  │  回傳：{ data: { lobby: [...], count: N } }                           │
  │                                                                       │
  │  GET /getBlocklist                                                    │
  │  回傳：{ data: { blocklist: [...], count: N } }                       │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 查詢單一聯絡人（詳細 Modal 刷新時）────────────────────────────────────┐
  │  GET /getContact/{dest_hash}                                         │
  │  回傳：{ data: { contact: {...} } }                                   │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 從 Lobby 新增聯絡人 ──────────────────────────────────────────────────┐
  │  POST /saveContact                                                   │
  │  Body: {                                                             │
  │    "dest_hash": "...",                                               │
  │    "announced_name": "...",                                          │
  │    "nickname": "自定義暱稱",                                           │
  │    "notes": "備忘事項"                                                │
  │  }                                                                   │
  │  回傳：{ data: { contact: {...} } }                                   │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 修改暱稱 ─────────────────────────────────────────────────────────────┐
  │  POST /editContactName                                               │
  │  Body: { "dest_hash": "...", "nickname": "新暱稱" }                   │
  │  回傳：{ data: { contact: {...} } }                                   │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 修改備註 ─────────────────────────────────────────────────────────────┐
  │  POST /editContactNote                                               │
  │  Body: { "dest_hash": "...", "note_text": "備忘文字" }                │
  │  回傳：{ data: { contact: {...} } }                                   │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 封鎖已儲存聯絡人 ──────────────────────────────────────────────────────┐
  │  POST /blockContact                                                  │
  │  Body: { "dest_hash": "...", "reason": "封鎖原因" }                   │
  │  說明：從聯絡人清單移除，加入封鎖名單，RNS 層級同步封鎖                  │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 隱藏 Lobby 未儲存節點 ────────────────────────────────────────────────┐
  │  POST /hideLink                                                      │
  │  Body: { "dest_hash": "...", "reason": "隱藏原因" }                   │
  │  說明：用於封鎖不認識的 Lobby 節點，效果同 blockContact                 │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 解除封鎖 ─────────────────────────────────────────────────────────────┐
  │  POST /unblockContact                                                │
  │  Body: { "dest_hash": "..." }                                        │
  │  回傳：{ data: { dest_hash: "..." } }                                 │
  └───────────────────────────────────────────────────────────────────────┘

注意事項：
  - 封鎖聯絡人後，該節點在 RNS 底層也會被拒絕連線
  - Lobby 中顯示 is_saved_contact: true 的節點以不同底色標示
  - 所有操作完成後會重新載入三份資料以確保同步


────────────────────────────────────────────────────────────────────────────────
3-3. 群組管理  app/(tabs)/groups.tsx
────────────────────────────────────────────────────────────────────────────────

功能說明：
  管理所有群組聊天室，支援建立、加入、新增成員、更名、移除等操作。
  群組清單資料來自 MessagingContext（每 10 秒輪詢 /getGroups）。

  群組狀態分兩種：
  - 已加入（join_confirm: true）：綠色色條標示，可正常收發訊息
  - 待加入（join_confirm: false）：黃色色條標示，需先確認加入

UI 元件：
  - 群組清單（動畫淡入）
  - Header 右側：「加入」與「＋ 新建」按鈕
  - 建立群組 Modal（設群組名、自己的顯示名稱、邀請成員）
  - 加入群組 Modal（輸入已知群組名稱與顯示名稱）
  - 群組詳細 Modal（查看成員、改名、新增成員、移除）
  - 新增成員 Modal（從 Lobby 選取節點）

API 使用：

  ┌─ 讀取群組清單（來自 Context，每 10 秒） ────────────────────────────────┐
  │  GET /getGroups                                                      │
  │  回傳：{ data: { groups: [...], count: N } }                         │
  │  說明：僅返回群組元資料，不含訊息內容                                   │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 建立新群組 ────────────────────────────────────────────────────────────┐
  │  POST /newGroup                                                      │
  │  Body: {                                                             │
  │    "group_name": "my-group",          // 唯一識別碼，建立後不可更改     │
  │    "self_name": "我的顯示名稱",                                        │
  │    "members": [                                                      │
  │      { "dest_hash": "abc...", "display_name": "成員顯示名稱" }         │
  │    ],                                                                │
  │    "invite_message": "附加邀請訊息"    // 選填                        │
  │  }                                                                   │
  │  回傳：{ data: { group_room: {...}, invited_members: [...] } }        │
  │  說明：建立後自動向所有指定成員發送邀請封包                              │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 加入既有群組 ──────────────────────────────────────────────────────────┐
  │  POST /joinGroup                                                     │
  │  Body: { "group_name": "...", "self_name": "我的顯示名稱" }            │
  │  回傳：{ data: { group_room: { join_confirm: true, ... } } }          │
  │  說明：在本地將該群組標記為已加入，不向其他成員廣播                      │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 新增成員 ──────────────────────────────────────────────────────────────┐
  │  POST /addGroupMembers                                               │
  │  Body: {                                                             │
  │    "group_name": "...",                                              │
  │    "members": [                                                      │
  │      { "dest_hash": "...", "display_name": "顯示名稱" }               │
  │    ],                                                                │
  │    "invite_message": "邀請訊息"        // 選填                        │
  │  }                                                                   │
  │  回傳：{ data: { added_members: [...], invited_members: [...] } }    │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 更新自己在群組中的顯示名稱 ────────────────────────────────────────────┐
  │  POST /setSelfDisplayName                                            │
  │  Body: { "group_name": "...", "self_name": "新名稱" }                 │
  │  回傳：{ data: { group_room: {...} } }                                │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 從本地清單移除群組（不通知成員）────────────────────────────────────────┐
  │  操作由 Context 的 unregisterGroup 處理                               │
  │  說明：僅刪除本地 AsyncStorage 記錄，不呼叫後端 API                    │
  └───────────────────────────────────────────────────────────────────────┘

注意事項：
  - group_name 為唯一識別碼，建議使用 kebab-case（如 my-team-chat）
  - 建立後 group_name 不可修改
  - 被邀請的成員須在 Lobby 中活躍（有廣播）才能收到邀請封包
  - join_confirm: false 時仍可在 index.tsx 頁面看到群組，但無法發訊息


────────────────────────────────────────────────────────────────────────────────
3-4. 對話紀錄查詢  app/(tabs)/identity.tsx
────────────────────────────────────────────────────────────────────────────────

功能說明：
  開發者工具頁面，用於查詢指定節點的歷史對話紀錄，並可一鍵清除。
  頁面標題顯示「對話紀錄  查詢 · 清除」。

  支援兩種查詢模式：
  - 聯絡人模式（getChat）：查詢已儲存聯絡人，含持久化紀錄
  - 未儲存節點模式（getDirectChat）：查詢 session 紀錄（重啟後消失）

UI 元件：
  - 模式切換按鈕（顯示對應的 API 端點名稱）
  - Destination Hash 輸入欄
  - Lobby 節點快速選取 Chip 列
  - Lobby 節點完整選取 Modal
  - 查詢結果（訊息卡片，含方向、狀態、時間戳）
  - 清除結果（統計刪除數量）
  - 清除確認 Modal（防止誤操作）

API 使用：

  ┌─ 查詢聯絡人對話紀錄 ───────────────────────────────────────────────────┐
  │  GET /getChat/{dest_hash}                                            │
  │  回傳：{                                                              │
  │    "dest_hash": "...",                                               │
  │    "peer": { dest_hash, custom_nickname, announced_name },           │
  │    "messages": [                                                     │
  │      {                                                               │
  │        "message_id": "uuid",                                         │
  │        "timestamp": 1234567890.0,                                    │
  │        "content": "訊息內容",                                          │
  │        "sender": "self" | "peer",                                    │
  │        "status": "delivered | received | send_pending | send_timeout"│
  │      }                                                               │
  │    ],                                                                │
  │    "count": N,                                                       │
  │    "storage_type": "persisted"                                       │
  │  }                                                                   │
  │  說明：包含已持久化紀錄與待確認快取中的訊息                              │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 查詢未儲存節點 Session 對話紀錄 ───────────────────────────────────────┐
  │  GET /getDirectChat/{dest_hash}                                      │
  │  回傳：{                                                              │
  │    "dest_hash": "...",                                               │
  │    "messages": [...],                                                │
  │    "count": N                                                        │
  │  }                                                                   │
  │  說明：僅有 session 內記憶體中的訊息，後端重啟後清空                    │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 清除對話紀錄 ─────────────────────────────────────────────────────────┐
  │  POST /clearChatHistory                                              │
  │  Body: { "dest_hash": "..." }                                        │
  │  回傳：{                                                              │
  │    "dest_hash": "...",                                               │
  │    "storage_type": "persisted" | "session",                          │
  │    "cleared_messages": N,                                            │
  │    "cleared_cached_messages": N,                                     │
  │    "cleared_session_messages": N,                                    │
  │    "deleted_chat_file": true | false                                 │
  │  }                                                                   │
  │  說明：刪除磁碟上的 JSON 紀錄檔與記憶體快取，不影響聯絡人或封鎖名單      │
  └───────────────────────────────────────────────────────────────────────┘

訊息卡片顯示規則：
  - 左側藍色邊框（↑ 發送）：sender = "self" 或 "me"
  - 左側綠色邊框（↓ 接收）：sender 為其他值
  - 狀態顏色：delivered=綠、received=藍、send_pending=黃、send_timeout=紅


────────────────────────────────────────────────────────────────────────────────
3-5. 設定 / 診斷面板  app/(tabs)/j_settings.tsx
────────────────────────────────────────────────────────────────────────────────

功能說明：
  開發者工具與設定頁面，分兩個頂部 Tab：
  - 端點診斷：即時查看各 API 端點的回傳資料（可自動輪詢）
  - 群組 Debug：輸入群組名稱查詢完整群組資料

  另含 Host/Port 設定與測試訊息傳送功能。

UI 元件：
  - 頂部：傳送測試訊息列（自動選 Lobby 第一個節點）
  - Host IP 輸入欄 + 套用按鈕 + 自動刷新開關
  - Port 輸入欄 + 目前設定顯示
  - 診斷分組 Tab（診斷 / 聯絡人 / Lobby）
  - 端點 Tab（各群組下的具體 endpoint）
  - JSON 遞迴顯示元件（仿 VS Code 配色）
  - 群組 Debug 面板（含快速摘要與完整 JSON）

設定儲存：
  Host 與 Port 透過 AsyncStorage 持久化，下次啟動自動載入。
  key: "saved_host"、"saved_port"

API 使用：

  ┌─ 自動輪詢端點（每 5 秒，可暫停）─────────────────────────────────────┐
  │  GET /status                                                         │
  │  回傳：節點狀態、介面資訊、網路拓撲、連線數                              │
  │                                                                       │
  │  GET /identity                                                        │
  │  回傳：{ identity: { hash, path }, destination_in: { hash, path } }  │
  │                                                                       │
  │  GET /messages                                                        │
  │  回傳：訊息日誌陣列（含系統訊息）                                       │
  │                                                                       │
  │  GET /getContactList                                                  │
  │  回傳：已儲存聯絡人清單                                                │
  │                                                                       │
  │  GET /getBlocklist                                                    │
  │  回傳：封鎖名單                                                        │
  │                                                                       │
  │  GET /getLobby                                                        │
  │  回傳：Lobby 活躍節點清單                                              │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 群組 Debug 查詢（手動）────────────────────────────────────────────────┐
  │  GET /getGroupChat/{group_name}                                      │
  │  回傳：{ data: { group_room: {...}, messages: [...], count: N } }     │
  │  摘要顯示：group_name、self_name、join_confirm、訊息數、最新 3 筆      │
  └───────────────────────────────────────────────────────────────────────┘

  ┌─ 傳送測試訊息（手動，對象為 Lobby 第一個節點）─────────────────────────┐
  │  POST /msgDirect 或 /msgContact                                      │
  │  Body: { "dest_hash": "第一個節點的hash", "message": "hello from mobile test" }│
  │  說明：TEST_IS_SAVED 常數控制使用哪個端點（預設 false = msgDirect）    │
  └───────────────────────────────────────────────────────────────────────┘

端點分組：
  診斷：  /status、/identity、/messages
  聯絡人：/getContactList、/getBlocklist
  Lobby：/getLobby


================================================================================
4. 共用 Context（MessagingContext）
================================================================================

檔案：app/context/MessagingContext.tsx

功能：提供全域共享狀態，讓所有頁面不需重複呼叫相同 API

提供的資料：
  baseUrl        — 完整 API URL（http://{host}:{port}）
  host           — 後端主機名稱或 IP
  port           — 後端 Port（預設 5000）
  setHost        — 更新 host（j_settings 使用）
  setPort        — 更新 port（j_settings 使用）
  lobbyPeers     — Lobby 節點清單（每 5 秒 GET /getLobby）
  firstPeer      — Lobby 第一個節點（j_settings 測試傳送用）
  groupRooms     — 群組清單（每 10 秒 GET /getGroups）
  groupsLoading  — 群組載入狀態
  refreshGroups  — 手動觸發群組重新載入
  registerGroup  — 在本地 AsyncStorage 加入群組記錄
  unregisterGroup— 從本地 AsyncStorage 移除群組記錄

Host/Port 持久化：
  啟動時從 AsyncStorage 讀取 "saved_host"、"saved_port"
  更新時由 j_settings 負責寫入


================================================================================
5. API 快速參照表
================================================================================

  方法  端點                              使用頁面           說明
  ────  ────────────────────────────────  ─────────────────  ──────────────────
  GET   /messages                         index, j_settings  訊息日誌（診斷用）
  GET   /getLobby                         contacts, context  Lobby 節點清單
  GET   /getGroups                        context            群組清單
  GET   /getGroupChat/{group_name}        index, j_settings  群組聊天紀錄
  GET   /getContactList                   contacts,j_settings 聯絡人清單
  GET   /getContact/{dest_hash}           contacts           單一聯絡人
  GET   /getBlocklist                     contacts,j_settings 封鎖名單
  GET   /getChat/{dest_hash}              identity           聯絡人聊天紀錄
  GET   /getDirectChat/{dest_hash}        identity           未儲存節點 session
  GET   /status                           j_settings         後端節點狀態
  GET   /identity                         j_settings         後端身份資訊
  ────  ────────────────────────────────  ─────────────────  ──────────────────
  POST  /msgDirect                        index, j_settings  發訊給未儲存節點
  POST  /msgContact                       index, j_settings  發訊給已儲存聯絡人
  POST  /msgGroup                         index              發送群組訊息
  POST  /newGroup                         groups             建立新群組
  POST  /joinGroup                        groups             加入既有群組
  POST  /addGroupMembers                  groups             新增群組成員
  POST  /setSelfDisplayName              groups             更新群組顯示名稱
  POST  /saveContact                      contacts           儲存新聯絡人
  POST  /editContactName                  contacts           修改聯絡人暱稱
  POST  /editContactNote                  contacts           修改聯絡人備註
  POST  /blockContact                     contacts           封鎖已儲存聯絡人
  POST  /hideLink                         contacts           隱藏 Lobby 節點
  POST  /unblockContact                   contacts           解除封鎖
  POST  /clearChatHistory                 identity           清除對話紀錄

================================================================================
  文件版本：2026-05-08
  前端版本：Expolora 1.0.1
  後端路徑：C:\dev\rns_app-core
================================================================================
