P2P 訊息顯示問題 — 診斷與修正
================================
日期：2026-05-12

── 問題描述 ──────────────────────────────────────────────────────────────────
1. 送出的 P2P 訊息短暫出現在右側（自己）後，馬上跳回左側（對方）
2. 對方的 index 視窗看不到收到的訊息

── 問題 1：訊息跳回左側（前端）──────────────────────────────────────────────
檔案：app/(tabs)/index.tsx
函式：rawPeerMsgToIMessage

根因：
  後端訊息狀態值有四種：
    delivered    → 對方已確認收到（receipt confirmed）
    send_pending → 已送出，等待回執（receipt 尚未到達）
    send_timeout → 回執超時
    received     → 收到的訊息

  原來的判斷：
    user: { _id: m.status === 'delivered' ? MY_USER_ID : BOT_USER_ID }

  送出後 4 秒內輪詢到的狀態為 send_pending，不等於 'delivered'，
  因此被映射到 BOT_USER_ID（左側）。
  對於未儲存聯絡人（msgDirect）的 session_chat，status 永遠是 send_pending
  （無回執追蹤），訊息永遠不會出現在右側。

修正：
  user: { _id: m.status !== 'received' ? MY_USER_ID : BOT_USER_ID }
  只有 'received' 是對方送來的，其餘（delivered / send_pending / send_timeout）
  皆為自己送出的。

── 問題 2：對方看不到訊息（後端 race condition 導致前端空白）──────────────
詳見後端修正紀錄：C:\dev\rns_app-core\docs\p2p_link_race_condition.txt

現象：
  後端 terminal 顯示 [PACKET RECV] LINK，訊息確實到達，
  但前端輪詢 /getChat/<hash> 或 /getDirectChat/<hash> 仍回傳空陣列。

前端部分無需修改；問題根源在後端 active_links 被 overwrite，
導致 _find_dest_hash_for_link 回傳 None，訊息被丟棄。

── 驗證方式 ──────────────────────────────────────────────────────────────────
送出訊息後，在瀏覽器直接呼叫：
  GET http://<IP>:<PORT>/getChat/<對方 dest_hash>
若 data.messages 為空陣列，確認是後端 race condition 問題。
修正後應能看到訊息（status: received）。
